@blue-color: #007BFF;

nav .navbar-nav li a {
    font-weight: 450 !important;
    color: rgb(0, 0, 0);
}

nav {
    background-color: #FFF;
}

nav .navbar-nav li a:hover {
    color: rgb(128, 126, 126) !important;
    padding-bottom: 0px;
    padding-top: 12px;
}

.hr {
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%, 100);
    height: 100vh;
    width: 1px;
}

.activer {
    padding-bottom: 0px;
    border-bottom: 3px solid @blue-color;
}