// Video background
.fullscreen-bg  {
    position: relative;
    margin-top: -20%;
    right: 0;
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    z-index: -1;
    #myVideo {
       
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    #myVideo {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    #myVideo {
      width: auto;
      height: 100%;
    }
  }

//*********

h2 {
    text-decoration: underline;
    font-weight: 400 !important;
}

h5{
  font-weight: 400 !important;
}

// iframe 2

.background-video-container {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
  overflow: hidden;
  z-index: 0;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  pointer-events: none;
}

.background-video-iframe{
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}