@blue-color: #007BFF;

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: rgb(209, 227, 243);
    font-weight: 400 !important;
}

nav .navbar-nav li a {
    font-weight: 450 !important;
    color: rgb(0, 0, 0) !important;
}

nav {
    background-color: #FFF;
}

nav .navbar-nav li a:hover {
    color: rgb(112, 107, 107) !important;
    padding-bottom: 0px;
    border-bottom: 3px solid @blue-color;
    transition: all 0.05s ease-out;
    padding-top: 11px;
}
.hr{ 
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         100vh;
    width:          1px;       
}